description "hello-app node.js server"
author      "Grant West"

start on startup
stop on shutdown

respawn
respawn limit 5 30

script
    exec sudo -H -u web /usr/bin/nodejs /var/web/app.js >> /var/log/node.log 2>&1
end script
