events {
    worker_connections 768;
}

http {
    server {
        listen {{ http_listen_port }};

        location / {
            proxy_pass http://backend;
        }
    }

    upstream backend {
        {% for apphost in groups['hello-app-hosts'] %}
        server {{ hostvars[apphost]['ansible_host'] }}:3000;
        {% endfor %}
    }
}
